version: "3"
services:
  golang112:
    image: ruesin/golang:1.12
    container_name : golang112
    volumes:
      - ../volumes/:/var/www/html/
    environment:
      - TZ=Asia/Shanghai
      - COMPOSE_PROJECT_NAME=golang
    networks:
      - golangNet
    tty: true  
networks:
  golangNet: