version: "3"
services:
  mysql :
    image: mysql:5.6
    container_name : mysql
    ports :
      # - "3306:3306"
      - "3306"
    volumes :
      #- ./mysql/my.cnf:/etc/mysql/mysql.conf.d/my.cnf
      - ../data/mysql/data:/var/lib/mysql
    environment :
      MYSQL_ROOT_PASSWORD: root
    command: --default-authentication-plugin=mysql_native_password --innodb_use_native_aio=0 --explicit_defaults_for_timestamp
    networks:
      - lnmpNet
  php7:
    build :
      context : ./php/7.2.3/build
      dockerfile : Dockerfile
    container_name : php7
    depends_on:
      - mysql
    ports :
      # - "9000:9000"
      - "9000"
    volumes:
      - ~/projects/:/var/www/html/
      - ./php/7.2.3/php.ini:/usr/local/etc/php/php.ini:ro
      ## load extension when container boot
      # - ./php/7.2.7/conf/phalcon.ini:/usr/local/etc/php/conf.d/phalcon.ini
      # - ./php/7.2.7/so/phalcon.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/phalcon.so
    environment:
      - TZ=Asia/Shanghai
    networks:
      - lnmpNet
  nginx:
    image: nginx:1.14.0
    container_name : nginx
    depends_on :
      - php7
    ports:
      # - "80:80"
      - "80"
      # - "433:433"
    volumes:
      - ~/projects/:/var/www/html/
      - ./nginx/conf/:/etc/nginx/conf.d/
      - ../data/nginx/logs:/var/log/nginx/
    environment:
      - TZ=Asia/Shanghai
      # - NGINX_HOST=foobar.com
      # - NGINX_PORT=80
    # command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    networks:
    - lnmpNet
networks:
  lnmpNet: